<!doctype html>
<html ng-app="fps" ng-strict-di>

<head>
    <link rel="shortcut icon" href="resources/img/invoice.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FPS</title>
    <!-- build:css css/site.css -->
    <link href="resources/css/app.css" rel="stylesheet">
    <!-- endbuild -->
    <link href="resources/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--     <link href="resources/libs/bootstrap/css/bootstrap-flat-extras.min.css" rel="stylesheet">
    <link href="resources/libs/bootstrap/css/bootstrap-flat.min.css" rel="stylesheet"> -->
    <link href="resources/libs/bootstrap/css/font-awesome.css" rel="stylesheet">
    <link href="resources/libs/ngToast/ngToast.min.css" rel="stylesheet">
    <link href="resources/libs/d3/nv.d3.min.css" rel="stylesheet">
</head>

<body>
    <div ui-view></div>
    <script src="resources/libs/jQuery/jquery-2.1.4.min.js"></script>
    <script src="resources/libs/linq/jquery.linq.min.js"></script>
    <script src="resources/libs/moment/moment.min.js"></script>
    <script src="resources/libs/moment/ro.js"></script>
    <script src="resources/libs/angular/angular.min.js"></script>
    <script src="resources/libs/angular/ui-router/angular-ui-router.min.js"></script>
    <script src="resources/libs/angular-jwt/angular-jwt.js"></script>
    <script src="resources/libs/angular-ui/angular-ui.min.js"></script>
    <script src="resources/libs/angular-ui-bootstrap/ui-bootstrap-tpls-0.13.4.min.js"></script>
    <script src="resources/libs/angular/angular-animate.min.js"></script>
    <script src="resources/libs/angular/angular-sanitize.min.js"></script>
    <script src="resources/libs/angular-breadcrumb/angular-breadcrumb.min.js"></script>
    <script src="resources/libs/ngToast/ngToast.min.js"></script>
    <script src="resources/libs/angular-messages/angular-messages.min.js"></script>
    <script src="resources/libs/dirPagination/dirPagination.js"></script>
    <script src="resources/libs/exportTable/jquery.base64.js"></script>
    <script src="resources/libs/exportTable/tableExport.js"></script>
    <script src="resources/libs/exportTable/jspdf/libs/sprintf.js"></script>
    <script src="resources/libs/exportTable/jspdf/jspdf.min.js"></script>
    <script src="resources/libs/exportTable/jspdf/libs/base64.js"></script>
    <script src="resources/libs/exportTable/jspdf.plugin.autotable.js"></script>
    <script src="resources/libs/d3/d3.min.js"></script>
    <script src="resources/libs/d3/nv.d3.min.js"></script>
    <script src="resources/libs/d3/angular-nvd3.js"></script>
    <!-- build:js js/resources.js -->
    <script src="resources/js/utils.js"></script>
    <script src="resources/js/app.js"></script>
    <!-- endbuild -->
    <!-- build:js js/app.js -->
    <script type="text/javascript" src="app/filters/filters.js"></script>
    <script type="text/javascript" src="app/directives/snp-loading/snp-loading.js"></script>
    <script type="text/javascript" src="app/directives/dateTimePicker/datetimepicker.js"></script>
    <script type="text/javascript" src="app/directives/dateTimePicker/datetime-picker.tpls.js"></script>
    <script type="text/javascript" src="app/directives/snp-delete/snp-delete.js"></script>
    <script type="text/javascript" src="app/directives/snp-upload/snp-upload.js"></script>
    <script type="text/javascript" src="app/directives/snp-esc/snp-esc.js"></script>
    <script type="text/javascript" src="app/directives/snp-validators/snp-validators.js"></script>
    <script type="text/javascript" src="app/directives/exportToFile/exportTable.js"></script>
    <script type="text/javascript" src="app/factories/dataProvider.js"></script>
    <script type="text/javascript" src="app/controllers/appController.js"></script>
    <script type="text/javascript" src="app/controllers/modalController.js"></script>
    <script type="text/javascript" src="app/controllers/invoicesController.js"></script>
    <script type="text/javascript" src="app/controllers/servicesController.js"></script>
    <script type="text/javascript" src="app/controllers/suppliersController.js"></script>
    <script type="text/javascript" src="app/controllers/accountsController.js"></script>
    <script type="text/javascript" src="app/controllers/buildingsController.js"></script>
    <script type="text/javascript" src="app/controllers/clientsController.js"></script>
    <script type="text/javascript" src="app/controllers/usersController.js"></script>
    <script type="text/javascript" src="app/controllers/incomsController.js"></script>
    <script type="text/javascript" src="app/controllers/transfersController.js"></script>
    <script type="text/javascript" src="app/controllers/loginController.js"></script>
    <script type="text/javascript" src="app/controllers/reportsControllers/reportIncomsController.js"></script>
    <script type="text/javascript" src="app/controllers/reportsControllers/reportInvoicesController.js"></script>
    <script type="text/javascript" src="app/controllers/reportsControllers/reportTransfersController.js"></script>
    <script type="text/javascript" src="app/controllers/reportsControllers/overviewController.js"></script>
    <!-- endbuild -->
    <script>
    moment.locale('ro');
    </script>
</body>

</html>
